MONGO_URI=mongodb+srv://s97716:QZEXUNl0Ve3eTe5T@dsrwiki.1uyqb.mongodb.net/?retryWrites=true&w=majority&appName=dsrwiki
PORT=5000
API_URL=https://port-0-dsrwiki-m80cp0gz93b75d52.sel4.cloudtype.app/posts
FRONTEND_URL=https://port-0-dsrwiki-m80cp0gz93b75d52.sel4.cloudtype.app

